{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "engines": {"node": "8"},
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase serve --only functions",
    "shell": "firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "express": "^4.16.2",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.1",
    "body-parser": "~1.15.2",
    "compression": "^1.6.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "hbs": "~4.0.1",
    "less-middleware": "~2.2.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "eslint": "^4.12.0",
    "eslint-plugin-promise": "^3.6.0"
  },
  "private": true
}
